{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "my_connection",
            "database": "car_directory",
            "username": "postgres"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}